#root{
  height: 100%;
}

.login-wrap{
  width: 100%;
  height: 100%;
  position: relative;
  background: url("./img/login.jpg") no-repeat center ;
  background-size: 100% 100%;
  p{
    position: absolute;
    padding-left:300px;
    font-size: 30px;
    top:0;
    color:#fff;
    height: 50px;
    width: 100%;
    background-color: rgba(0,0,0,.3);

  }
}
.login-form{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
  margin: auto;
}
.ant-form-item-control .login-form-button{width: 100%}

